<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/forgeahead/Desktop/作业/数字图像处理/作业/group assignment/Project/app2_1.prj" location="/Users/forgeahead/Desktop/作业/数字图像处理/作业/group assignment/Project" name="app2_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>app2</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/app2/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v912 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v912/runtime/maci64:MR/v912/sys/os/maci64:MR/v912/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v912/runtime/maci64:MR/v912/sys/os/maci64:MR/v912/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/app2_1/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/app2_1/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/app2_1/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/app2_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/app2.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/boxFilter.m</file>
      <file>${PROJECT_ROOT}/boxFilter_sharpen.m</file>
      <file>${PROJECT_ROOT}/boxFilter_sobel_edge.m</file>
      <file>${PROJECT_ROOT}/channelchoice.m</file>
      <file>${PROJECT_ROOT}/color_enhance.m</file>
      <file>${PROJECT_ROOT}/colortogray.m</file>
      <file>${PROJECT_ROOT}/createGaussianPyramid.m</file>
      <file>${PROJECT_ROOT}/gamma_transform.m</file>
      <file>${PROJECT_ROOT}/gaussianFilter.m</file>
      <file>${PROJECT_ROOT}/gaussian_pyramid.m</file>
      <file>${PROJECT_ROOT}/histogramEqualization.m</file>
      <file>${PROJECT_ROOT}/incomplete.m</file>
      <file>${PROJECT_ROOT}/increaseBrightness.m</file>
      <file>${PROJECT_ROOT}/laplacian_filter.m</file>
      <file>${PROJECT_ROOT}/logadjustContrast.m</file>
      <file>${PROJECT_ROOT}/lowpassfilter.m</file>
      <file>${PROJECT_ROOT}/medianFilter.m</file>
      <file>${PROJECT_ROOT}/xyz_transform.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/app2_1/for_testing" name="splash.png" optional="false">/Users/forgeahead/Desktop/作业/数字图像处理/作业/group assignment/Project/app2_1/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/app2_1/for_testing" name="run_app2.sh" optional="false">/Users/forgeahead/Desktop/作业/数字图像处理/作业/group assignment/Project/app2_1/for_testing/run_app2.sh</file>
      <file location="${PROJECT_ROOT}/app2_1/for_testing" name="app2.app" optional="false">/Users/forgeahead/Desktop/作业/数字图像处理/作业/group assignment/Project/app2_1/for_testing/app2.app</file>
      <file location="${PROJECT_ROOT}/app2_1/for_testing" name="readme.txt" optional="true">/Users/forgeahead/Desktop/作业/数字图像处理/作业/group assignment/Project/app2_1/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.6.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>